<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetail">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp"
            android:orientation="vertical">

            <!-- Toolbar with back and favorite buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingTop="30dp">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/back" />

                <ImageButton
                    android:id="@+id/btnFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/fav_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Image slider for product images -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imgslider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:background="@color/light_grey"
                android:padding="16dp" />

            <!-- Dots indicator for the image slider -->
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!-- Title of the product -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Pink singlet"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Description of the product -->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:text="This light and airy pink shirt is perfect for warm weather. Made from 100% cotton, it’s breathable and comfortable to wear. It features a classic button-down collar and a relaxed fit." />

            <!-- Price and Rating section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="287dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Price: $"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="261dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="5dp"
                    android:textColor="@color/purpleLight"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Select size label -->
            <TextView
                android:id="@+id/SelectSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select size"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:paddingStart="5dp" />

            <!-- Spinner to choose size -->


            <!-- Rating section with star icon -->
            <Spinner
                android:id="@+id/spinner_sizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingStart="5dp">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.6"
                    android:textSize="22sp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom layout for Buy Now button and Cart button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_BuyNow"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Buy Now"
            app:layout_constraintEnd_toStartOf="@+id/btn_OpenCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_OpenCart" />

        <ImageButton
            android:id="@+id/btn_OpenCart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_BuyNow"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
